# bip-ndr-workflow

./: .gitignore  .gitmodules  README.md  calculate_total_citations_mongo.js  dataset_generator.py  download_dblp_corpus.py  env_file_template  grobid_pdf2tei.py  make_dirs.sh  metadata_extractor.py  mongodb_indexes.js  requirements.bak.txt  requirements.txt  run_e2e.sh  run_mongoexport.sh  run_tei2json.sh  run_total_citations_calculation.sh  sequential_execution.sh  teixml2json_converter.py  utils.py
dbscripts/: mongodb_indexes.js
docs/: ARCHITECTURE.md  SETUP.md
intents_workflow/: README.md  dataset_generator.py  requirements.txt  strip_dataset.py  test_installation.py
intents_workflow/doc2json/: s2orc.py
intents_workflow/doc2json/grobid2json/: citation_intent_api.py  s2orc_converter.py
intents_workflow/doc2json/utils/: dataset_util.py  dblp_lookup_util.py  env_util.py  grobid_util.py  mongo_util.py  stats_util.py
intents_workflow/docs/: DATASET_GENERATOR_CLI.md  DATASET_STRIPPING_GUIDE.md  QUICKSTART.md
intents_workflow/tests/: test_citation_intent_api.py  test_end_to_end.py  test_s2orc_converter.py  test_strip_dataset.py
scripts/: make_dirs.sh  run_e2e.sh
src/: dataset_generator.py  dblp_PDF2TEI.py  dblp_metadata_retriever.py  download_dblp_corpus.py  grobid_pdf2tei.py  grobid_pdf2tei_multithread.py  insert_csv_to_mongo.py  match_key_to_filename.py  metadata_extractor.py  teixml2json.py  teixml2json_converter.py  utils.py
src/submodules/PublicationsRetriever/: LICENSE  README.md  dependency-reduced-pom.xml  logsAnalyzer.py  pom.xml  runExample.sh
src/submodules/PublicationsRetriever/.github/workflows/: codeql-analysis.yml  maven.yml
src/submodules/PublicationsRetriever/documentation/: program-execution-process.md
src/submodules/PublicationsRetriever/example/sample_input/: sample_input.json
src/submodules/PublicationsRetriever/example/sample_output/: sample_output.json
src/submodules/PublicationsRetriever/src/main/java/eu/openaire/publications_retriever/: PublicationsRetriever.java
src/submodules/PublicationsRetriever/src/main/java/eu/openaire/publications_retriever/crawler/: MachineLearning.java  MetadataHandler.java  PageCrawler.java  SpecialUrlsHandler.java
src/submodules/PublicationsRetriever/src/main/java/eu/openaire/publications_retriever/exceptions/: AlreadyFoundDocUrlException.java  ConnTimeoutException.java  DocFileNotRetrievedException.java  DocLinkFoundException.java  DocLinkInvalidException.java  DocLinkUnavailableException.java  DomainBlockedException.java  DomainWithUnsupportedHEADmethodException.java  DynamicInternalLinksFoundException.java
src/submodules/PublicationsRetriever/src/main/java/eu/openaire/publications_retriever/util/file/: DocFileData.java  FileUtils.java  IdUrlTuple.java  S3ObjectStore.java
src/submodules/PublicationsRetriever/src/main/java/eu/openaire/publications_retriever/util/http/: ConnSupportUtils.java  DetectedContentType.java  DomainConnectionData.java  HttpConnUtils.java
src/submodules/PublicationsRetriever/src/main/java/eu/openaire/publications_retriever/util/signal/: SignalUtils.java
src/submodules/PublicationsRetriever/src/main/java/eu/openaire/publications_retriever/util/url/: DataToBeLogged.java  GenericUtils.java  LoaderAndChecker.java  UrlTypeChecker.java  UrlUtils.java
src/submodules/PublicationsRetriever/src/main/resources/: logback.xml
src/submodules/PublicationsRetriever/src/test/java/eu/openaire/publications_retriever/test/: LinkExtraction.java  TestNonStandardInputOutput.java  UrlChecker.java
src/submodules/PublicationsRetriever/testData/idUrlPairs/: orderedList1000.json  orderedList500.json  orderedList5000.json  sampleCleanUrls3000-2.json  sampleCleanUrls3000.json  testUrlsJson6.json
src/submodules/PublicationsRetriever/testData/justUrls/: testDoajList100.csv  testRandomNewList100.csv  testRandomNewList1000.csv  testUniversalNewList100.csv  testUrls100+1.csv  testUrlsFinalRandom5000+1.csv  testValidDocPagesList1000.csv
src/submodules/grobid_client_python/: config.1.json  config.2.json  config.3.json  config.4.json
utils/: helper_utils.py
